APP_NAME=myapp
SETTINGS_PATH=./config/dev/settings.json
MONGO_URL=mongodb://mongo:27017/myappdb
# If changing PORT, make sure to change it in ROOT_URL as well
PORT=3000
ROOT_URL=http://localhost:3000/