APP_NAME=myapp
APP_DOMAIN=localhost
APP_PORT=3000
SETTINGS_PATH=./settings.json
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_DB=myappdb
METEOR_ALLOW_SUPERUSER=true

MONGO_URL=mongodb://mongo:27017/myappdb
ROOT_URL=http://localhost:3000/